{
  "name": "skills-manager-mcp",
  "version": "1.6.0",
  "description": "Local MCP server and CLI tool to manage and automatically install AI agent skills for projects",
  "main": "dist/index.js",
  "bin": {
    "skills-manager-mcp": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "skills.config.json"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "antigravity",
    "skills",
    "ai-agent",
    "claude-code",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulqaderAhmed/skills-manager-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/AbdulqaderAhmed/skills-manager-mcp/issues"
  },
  "homepage": "https://github.com/AbdulqaderAhmed/skills-manager-mcp#readme",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx src/test.ts",
    "publish:package": "pnpm test && pnpm run build && npm publish --access public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
